spring.datasource.url=jdbc:mysql://localhost:3306/bachhoaonline
spring.datasource.username=root
spring.datasource.password=izukaken123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
# Enable Thymeleaf Layout Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true

# Thymeleaf Layout Dialect configuration
spring.thymeleaf.layout.prefix=classpath:/templates/
spring.thymeleaf.layout.suffix=.html
spring.thymeleaf.layout.enable-decimals=false
spring.thymeleaf.layout.dialects=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect
spring.thymeleaf.layout.decorator=layout

spring.main.allow-circular-references=true

server.port=8079

# set up mail
spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.username:"namtrung.work@gmail.com"
spring.mail.password:"izukaken123"
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true